#Đây là file cấu hình 
#File nay(databaseConf.properties) phai dat o desktop
#Database

#Hệ quản trị csdl : mysql, sqlServer
DATABASE_MANAGEMENT_SYSTEM=mysql
DATABASE=anigoo
HOST=localhost
PORT=3306
USER=root
PASSWORD=mysql
